environment=orderExecution
browser= googleChrome
salesURL= http://103.1.114.170:2008/Sales/
oeURL = http://103.1.114.170:2008/OrderExecution/
salesusername= 10
salespassword= pass123
oeusername=61
oepassword=pass123
chromepath= ./Drivers\\chromedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe